#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu This is a Test Menu
item --gap This is the first sub menu
item option_one ${space} Loading a kernel and initrd
item option_two ${space} Loading an ISO
item --gap This is a second sub menu
item deb_install_vm-host2 ${space} Install vm-host2 - Debian 12 (bookworm)
item deb_install_vm-host3 ${space} Install vm-host3 - Debian 12 (bookworm)
item deb_install_vm-host4 ${space} Install vm-host4 - Debian 12 (bookworm)
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
kernel http://path.to/vmlinuz
initrd http://path.to/initrd
imgargs vmlinuz put_kernel_img_args_here
boot || goto custom_exit

:option_two
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://path.to/iso
boot || goto custom_exit

:option_three
echo Chains into another menu...
chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/custom1.ipxe || goto custom

:deb_install_vm-host2
imgfree
kernel http://ftp.debian.org/debian/dists/bookworm/main/installer-amd64/current/images/netboot/debian-installer/amd64/linux auto=true priority=critical vga=788 initrd=initrd.magic preseed/url=http://10.10.255.254/vm-host2.cfg netcfg/disable_autoconfig
initrd http://ftp.debian.org/debian/dists/bookworm/main/installer-amd64/current/images/netboot/debian-installer/amd64/initrd.gz
echo
echo MD5sums:
md5sum linux initrd.gz
boot

:deb_install_vm-host3
imgfree
kernel http://ftp.debian.org/debian/dists/bookworm/main/installer-amd64/current/images/netboot/debian-installer/amd64/linux auto=true priority=critical vga=788 initrd=initrd.magic preseed/url=http://10.10.255.254/vm-host3.cfg netcfg/disable_autoconfig
initrd http://ftp.debian.org/debian/dists/bookworm/main/installer-amd64/current/images/netboot/debian-installer/amd64/initrd.gz
echo
echo MD5sums:
md5sum linux initrd.gz
boot

:deb_install_vm-host4
imgfree
kernel http://ftp.debian.org/debian/dists/bookworm/main/installer-amd64/current/images/netboot/debian-installer/amd64/linux auto=true priority=critical vga=788 initrd=initrd.magic preseed/url=http://10.10.255.254/vm-host4.cfg netcfg/disable_autoconfig
initrd http://ftp.debian.org/debian/dists/bookworm/main/installer-amd64/current/images/netboot/debian-installer/amd64/initrd.gz
echo
echo MD5sums:
md5sum linux initrd.gz
boot

:custom_exit
chain utils.ipxe
exit
